# book-library-put

./: BookStore.sln  README.md  books.db
BLC/: BLC.cs  BLC.csproj
BookLibrary/: App.xaml  App.xaml.cs  BookDialog.xaml  BookDialog.xaml.cs  BookLibrary.csproj  LibraryDialog.xaml  LibraryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookLibrary/ViewModels/: BookListViewModel.cs  BookViewModel.cs  LibraryListViewModel.cs  LibraryViewModel.cs
BookLibraryDBFile/: BookDBFile.cs  BookLibraryDBFile.csproj  DAOFile.cs  LibraryDBFile.cs  Serializer.cs
BookLibraryDBMock/: BookDBMock.cs  BookLibraryDBMock.csproj  DAOMock.cs  LibraryDBMock.cs
BookLibraryDBSQL/: BookDBSQL.cs  BookLibraryDBSQL.csproj  DAOSQL.cs  LibraryDBSQL.cs
BookLibraryDBSQL/Migrations/: 20240123205017_InitialCreate.Designer.cs  20240123205017_InitialCreate.cs  DAOSQLModelSnapshot.cs
Core/: GenreType.cs
Interfaces/: IBook.cs  IDAO.cs  ILibrary.cs  Interfaces.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: Book.cs  Library.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Books.cshtml  CreateBook.cshtml  CreateBook.cshtml.cs  CreateLibrary.cshtml  CreateLibrary.cshtml.cs  EditBook.cshtml  EditLibrary.cshtml  Index.cshtml  Index.cshtml.cs  Libraries.cshtml  Libraries.cshtml.cs
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
WebTest/: UnitTest1.cs  WebTest.csproj
